# ill-reports

./: .gitignore  LICENSE  README.md  nbactions.xml  pom.xml
src/main/java/org/cdlib/ill/model/: Campus.java  CampusBorrowingReport.java  CampusILLReport.java  CampusReport.java  Institution.java  InstitutionILLReport.java  InstitutionReport.java  Loan.java
src/main/java/org/cdlib/ill/report/: Application.java  CampusDataWebService.java  CampusILLDataRestController.java  CampusILLDataWebService.java  CampusILLReportService.java  CampusILLStatisticsRestController.java  CampusILLStatisticsWebService.java  CampusReportService.java  CampusReportWebService.java  Constants.java  DataWarehouseRepository.java  MainReportPage.java  ReportErrorController.java  ReportHtmlController.java  ReportHtmlForm.java  ReportQuery.java  SecurityHeadersFilter.java  ValidatorFilter.java
src/main/java/org/cdlib/ill/report/api/: CampusILLDataRestController.java  CampusILLStatisticsRestController.java  LocalDateTimeNoOpConverter.java  PreferredLocalDateFormat.java  PreferredLocalDateFormatSerializer.java  PreferredLocalDateTimeFormat.java  PreferredLocalDateTimeFormatSerializer.java  XLSXController.java
src/main/java/org/cdlib/ill/report/business/: DataWarehouseRepository.java  ReportService.java  ReportsService.java
src/main/java/org/cdlib/ill/report/business/impl/: DataWarehouseRepositoryImpl.java  ReportsServiceImpl.java
src/main/java/org/cdlib/ill/report/excel/: Field.java  NoSuchCampusException.java  ReportWorkbookBuilder.java  ScheduleCController.java  XLSXController.java
src/main/java/org/cdlib/ill/report/vdx/: LocalDateConverter.java  VdxBaseRepository.java  VdxBorrowerCategory.java  VdxBorrowerCategoryConverter.java  VdxBorrowerCategorySerializer.java  VdxBorrowing.java  VdxBorrowingByCategory.java  VdxBorrowingOCLCRepository.java  VdxBorrowingRepository.java  VdxBorrowingSummary.java  VdxBorrowingUC.java  VdxBorrowingUCRepository.java  VdxCampus.java  VdxCampusConverter.java  VdxCampusSerializer.java  VdxCategory.java  VdxCategoryConverter.java  VdxData.java  VdxHolder.java  VdxILLCategory.java  VdxILLCategoryConverter.java  VdxILLCategorySerializer.java  VdxLending.java  VdxLendingRepository.java  VdxLendingSummary.java  VdxMoney.java  VdxRepository.java  VdxRequestData.java  VdxServiceType.java  VdxServiceTypeConverter.java  VdxServiceTypeSerializer.java  VdxShipDeliveryMethod.java  VdxShipDeliveryMethodConverter.java  VdxShipDeliveryMethodSerializer.java  VdxStoredProcedureRepository.java
src/main/java/org/cdlib/ill/report/vdx/procedures/: SpEtasEventRepository.java  SpEtasEvents.java  SpFullViewEventRepository.java  SpFullViewEvents.java  SpVdxBorrowingByCategory.java  SpVdxBorrowingDetail.java  SpVdxBorrowingDetailRepository.java  SpVdxBorrowingOCLC.java  SpVdxBorrowingOCLCRepository.java  SpVdxBorrowingPatron.java  SpVdxBorrowingPatronRepository.java  SpVdxBorrowingSummary.java  SpVdxBorrowingSummaryRepository.java  SpVdxBorrowingTat.java  SpVdxBorrowingTatRepository.java  SpVdxBorrowingUC.java  SpVdxBorrowingUCRepository.java  SpVdxBorrowingUnfilledSummary.java  SpVdxBorrowingUnfilledSummaryRepository.java  SpVdxCopyright.java  SpVdxCopyrightRepository.java  SpVdxJournalBorrowing.java  SpVdxJournalBorrowingRepository.java  SpVdxLending.java  SpVdxLendingBilling.java  SpVdxLendingBillingRepository.java  SpVdxLendingPatron.java  SpVdxLendingPatronRepository.java  SpVdxLendingRepository.java  SpVdxLendingSummary.java  SpVdxLendingSummaryRepository.java  SpVdxLendingTat.java  SpVdxLendingTatRepository.java  SpVdxLendingUnfilledDetail.java  SpVdxLendingUnfilledDetailRepository.java  SpVdxLendingUnfilledSummary.java  SpVdxLendingUnfilledSummaryRepository.java
src/main/java/org/cdlib/ill/report/vdx/schedule_c/: Lending.java  LendingSubtotal.java  OCLCBorrowing.java  OCLCBorrowingSubtotal.java  ScheduleCRepository.java  UCBorrowing.java  UCBorrowingSubtotal.java
src/main/java/org/cdlib/ill/report/web/: BorrowingByLendorCategory.java  HomePage.java  MainReportPage.java
src/main/java/org/cdlib/ill/report/web/rest/: LoanService.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml  spring-boot.properties
src/main/resources/org/cdlib/ill/report/: ScheduleC_Template.xlsx  data-warehouse.xml
src/main/resources/static/: VDXDataFields.xls  report.css
src/main/resources/templates/: error.html  report.html
src/main/webapp/: report.jsp
src/main/webapp/WEB-INF/jsp/: report.jsp
src/test/java/org/cdlib/ill/model/: CampusILLReportTest.java  CampusReportTest.java  CampusTest.java  InstitutionILLReportTest.java  InstitutionReportTest.java  InstitutionTest.java
src/test/java/org/cdlib/ill/report/: CampusILLReportServiceTest.java  CampusReportServiceTest.java  DataWarehouseRepositoryTest.java
src/test/java/org/cdlib/ill/report/api/: CampusILLDataRestControllerTest.java  CampusILLStatisticsRestControllerTest.java
src/test/java/org/cdlib/ill/report/business/impl/: DataWarehouseRepositoryImplTest.java
src/test/java/org/cdlib/ill/report/excel/: ReportWorkbookBuilderTest.java
src/test/java/org/cdlib/ill/report/vdx/: VdxBorrowingRepositoryTest.java  VdxBorrowingUCRepositoryTest.java  VdxLendingRepositoryTest.java  VdxRepositoryTest.java  VdxStoredProcedureRepositoryTest.java
src/test/java/org/cdlib/ill/report/vdx/procedures/: EntityManagerMockHelper.java  SpEtasEventRepositoryTest.java  SpFullViewEventRepositoryTest.java  SpVdxBorrowingDetailRepositoryTest.java  SpVdxBorrowingOCLCRepositoryTest.java  SpVdxBorrowingPatronRepositoryTest.java  SpVdxBorrowingSummaryRepositoryTest.java  SpVdxBorrowingUCRepositoryTest.java  SpVdxBorrowingUnfilledSummaryRepositoryTest.java  SpVdxCopyrightRepositoryTest.java  SpVdxJournalBorrowingRepositoryTest.java  SpVdxLendingBillingRepositoryTest.java  SpVdxLendingPatronRepositoryTest.java  SpVdxLendingRepositoryTest.java  SpVdxLendingSummaryRepositoryTest.java  SpVdxLendingUnfilledDataRepositoryTest.java
src/test/resources/org/cdlib/ill/report/: embedded-data.xml
