app.name=ill-reports
spring.main.allow-bean-definition-overriding=true

# Logging (see logback-spring.xml for details)
logging.file=logs/${app.name}.log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.cdlib=DEBUG

# HTTPS
server.port=18443
server.insecure-redirect-port=18443
server.insecure-port=18880

# TLS
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3

# Limit HTTP post size
server.tomcat.max-http-post-size=100

# Management
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/status

# Managment - Health
management.endpoints.web.path-mapping.health=health
management.endpoint.health.enabled=false
management.endpoint.health.show-details=always
