app.name=ill-reports
spring.main.allow-bean-definition-overriding=true

# HTTPS
server.port=18443

# TLS
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3

# Limit HTTP post size
server.tomcat.max-http-post-size=100

