app.name=ill-reports

# Logging (see logback-spring.xml for details)
logging.level.org.springframework.web=INFO
logging.level.org.cdlib=DEBUG

# HTTPS
server.port=18443
server.insecure-redirect-port=18443
server.insecure-port=18880