app.name=ill-reports
spring.main.allow-bean-definition-overriding=true

# HTTPS
server.port=18443

# TLS
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3

# Limit HTTP post size
server.tomcat.max-http-post-size=100

# Security headers for session cookies
# Ensures cookies are only sent over HTTPS connections
server.servlet.session.cookie.secure=true

# Prevents JavaScript access to session cookies, mitigating XSS attacks
server.servlet.session.cookie.http-only=true

# Prevents CSRF attacks by restricting cross-site cookie sending
server.servlet.session.cookie.same-site=strict

